# Y02_Project_finger-paint

./: .travis.yml  README.md
finger-paint/: .gitignore  build.gradle  settings.gradle
finger-paint/Api/: build.gradle
finger-paint/Api/src/main/java/ru/cscenter/fingerpaint/api/: ApiTypes.kt
finger-paint/Api/src/test/kotlin/ru/cscenter/fingerpaint/api/: ApiTypesTest.kt
finger-paint/app/: build.gradle  lint.xml
finger-paint/app/src/androidTest/java/ru/cscenter/fingerpaint/: ExampleInstrumentedTest.kt  GameConfigTest.kt
finger-paint/app/src/androidTest/res/drawable/: test_oval.xml
finger-paint/app/src/androidTest/res/xml/: test_double_color_id_game_config.xml  test_double_color_name_game_config.xml  test_double_figure_id_game_config.xml  test_double_figure_name_game_config.xml  test_double_letter_id_game_config.xml  test_double_letter_name_game_config.xml  test_illegal_color_tag_game_config.xml  test_illegal_colors_tag_game_config.xml  test_illegal_figure_tag_game_config.xml  test_illegal_figures_tag_game_config.xml  test_illegal_letter_tag_game_config.xml  test_illegal_letters_tag_game_config.xml  test_invalid_color_game_config.xml  test_invalid_figure_game_config.xml  test_invalid_letter_game_config.xml  test_mixed_valid_game_config.xml  test_no_color_id_game_config.xml  test_no_color_name_game_config.xml  test_no_colors_game_config.xml  test_no_figure_id_game_config.xml  test_no_figure_name_game_config.xml  test_no_figures_game_config.xml  test_no_letter_id_game_config.xml  test_no_letter_name_game_config.xml  test_no_letters_game_config.xml  test_valid_game_config.xml
finger-paint/app/src/main/: AndroidManifest.xml
finger-paint/app/src/main/assets/: recommendations.html
finger-paint/app/src/main/java/ru/cscenter/fingerpaint/: ActivitySetUserListenerContainer.kt  MainActivity.kt  MainApplication.kt
finger-paint/app/src/main/java/ru/cscenter/fingerpaint/authentication/: AuthenticateController.kt  LoginActivity.kt
finger-paint/app/src/main/java/ru/cscenter/fingerpaint/db/: DbController.kt  database.kt  gametype.kt  types.kt
finger-paint/app/src/main/java/ru/cscenter/fingerpaint/models/: CurrentUserModel.kt  StatisticsModel.kt  UsersModel.kt
finger-paint/app/src/main/java/ru/cscenter/fingerpaint/network/: FingerPaintApi.kt  NetworkController.kt
finger-paint/app/src/main/java/ru/cscenter/fingerpaint/resources/: Figure.kt  GameResourceParser.kt  GameResources.kt  Letter.kt  MyColor.kt
finger-paint/app/src/main/java/ru/cscenter/fingerpaint/service/: AudioController.kt  MyVibrator.kt  random.kt  viewexport.kt
finger-paint/app/src/main/java/ru/cscenter/fingerpaint/service/images/: ImageLoader.kt  Images.kt
finger-paint/app/src/main/java/ru/cscenter/fingerpaint/synchronization/: OfflineState.kt  OnlineState.kt  RequestsCache.kt  SynchronizationState.kt  SynchronizeController.kt
finger-paint/app/src/main/java/ru/cscenter/fingerpaint/ui/: colors.kt
finger-paint/app/src/main/java/ru/cscenter/fingerpaint/ui/choose/: ChooseFragment.kt
finger-paint/app/src/main/java/ru/cscenter/fingerpaint/ui/chooseuser/: ChooseUserFragment.kt
finger-paint/app/src/main/java/ru/cscenter/fingerpaint/ui/games/: ChooseGame.kt  ChooseGameFragment.kt  DrawingGame.kt  DrawingView.kt  ExtraChooseActivity.kt  FiguresGameActivity.kt  Game.kt  GameActivity.kt  ImageLoader.kt  Images.kt  Letters1GameActivity.kt  Letters2GameActivity.kt  OnlyOneGameActivity.kt  ResultFragment.kt  SimpleGame.kt  TaskGeneration.kt
finger-paint/app/src/main/java/ru/cscenter/fingerpaint/ui/home/: HomeFragment.kt  HomeViewModel.kt
finger-paint/app/src/main/java/ru/cscenter/fingerpaint/ui/recommendations/: RecommendationsFragment.kt
finger-paint/app/src/main/java/ru/cscenter/fingerpaint/ui/settings/: Settings.kt  SettingsFragment.kt
finger-paint/app/src/main/java/ru/cscenter/fingerpaint/ui/setuser/: AddUserFragment.kt  BaseUpdateUserFragment.kt  SetUserFragment.kt  SetUserListener.kt
finger-paint/app/src/main/java/ru/cscenter/fingerpaint/ui/statistics/: StatisticsFragment.kt
finger-paint/app/src/main/java/ru/cscenter/fingerpaint/ui/tasks/: TasksAdapter.kt  TasksFragment.kt
finger-paint/app/src/main/java/ru/cscenter/fingerpaint/ui/title/: TitleActivity.kt  TitleChooseActivity.kt  TitleChooseUserActivity.kt
finger-paint/app/src/main/res/drawable/: border.xml  button_gradient_1.xml  button_gradient_2.xml  button_selector.xml  circle.xml  ic_loading_icon.xml  ic_offline_icon.xml  ic_online_icon.xml  oval.xml  selected_border.xml  side_nav_bar.xml  square.xml  unselected_border.xml
finger-paint/app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_title.xml  activity_title_choose.xml  activity_title_choose_user.xml  app_bar_main.xml  background.xml  choose_task_item.xml  choose_user_item.xml  choose_user_loading_item.xml  color_item.xml  fragment_choose_game.xml  fragment_choose_user.xml  fragment_drawing_game.xml  fragment_home.xml  fragment_recommendations.xml  fragment_result.xml  fragment_set_user.xml  fragment_settings.xml  fragment_simple_game.xml  fragment_statistics.xml  fragment_tasks.xml  nav_header_main.xml
finger-paint/app/src/main/res/layout-v21/: activity_title.xml  fragment_settings.xml
finger-paint/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  user_menu.xml  user_menu_offline.xml
finger-paint/app/src/main/res/navigation/: mobile_navigation.xml  title_navigation.xml
finger-paint/app/src/main/res/values/: colors.xml  config.xml  dimens.xml  network.xml  strings.xml  styles.xml
finger-paint/app/src/main/res/values-v16/: styles.xml
finger-paint/app/src/main/res/values-v21/: styles.xml
finger-paint/app/src/main/res/xml/: game_config.xml
finger-paint/app/src/test/java/ru/cscenter/fingerpaint/: ExampleUnitTest.kt
finger-paint/server/: build.gradle  settings.gradle
finger-paint/server/src/main/kotlin/ru/cscenter/fingerpaint/: main.kt
finger-paint/server/src/main/kotlin/ru/cscenter/fingerpaint/db/: Dao.kt  schema.sql
finger-paint/server/src/main/kotlin/ru/cscenter/fingerpaint/server/: AuthServer.kt  Server.kt
(+35 files in other folders)
