buildscript {
    ext.kotlin_version = '1.3.50'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.50"
    id "org.jetbrains.kotlin.plugin.noarg" version "1.3.50"
}

apply plugin: "kotlin-jpa"
apply plugin: 'application'

application {
    mainClassName = 'ru.cscenter.fingerpaint.MainKt'
}

allOpen {
    annotation("javax.persistence.Entity")
}

noArg {
    annotation("javax.persistence.Entity")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // database
    implementation 'org.hibernate:hibernate-entitymanager:4.3.11.Final'
    implementation 'org.postgresql:postgresql:9.4.1212'

    // network
    implementation project(':Api')
    implementation "com.sparkjava:spark-kotlin:1.0.0-alpha"
    implementation 'org.slf4j:slf4j-simple:1.7.21'
}

sourceCompatibility = "8"
targetCompatibility = "8"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
