<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:layout_margin="@dimen/small_margin"
    android:gravity="center"
    android:orientation="vertical"
    card_view:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/task_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/unselected_border"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <TextView
            android:id="@+id/question"
            style="@style/TinyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageView
            android:id="@+id/first_choose"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:contentDescription="@string/first_choose"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/second_choose"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:contentDescription="@string/second_choose"
            android:scaleType="fitCenter" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
