<?xml version="1.0" encoding="utf-8"?>
<resources>

    <colors>
        <color>
            <id>#1565C0</id>
            <name>синюю</name>
        </color>
    </colors>

    <letters>
        <letter>
            <id>test_b</id>
            <name>Б</name>
        </letter>
    </letters>

</resources>
