<?xml version="1.0" encoding="utf-8"?>
<resources>

    <colors>
        <color>
            <id>#1565C0</id>
        </color>
    </colors>

    <figures>
        <figure>
            <id>test_oval</id>
            <name>овал</name>
        </figure>
    </figures>


    <letters>
        <letter>
            <id>test_a</id>
            <name>А</name>
        </letter>
    </letters>

</resources>
