<?xml version="1.0" encoding="utf-8"?>
<resources>

    <colors>
        <color>
            <id>#000000</id>
            <name>синюю</name>
        </color>
    </colors>

    <figures>
        <figure>
            <id>test_test</id>
            <name>овал</name>
        </figure>
    </figures>


    <letters>
        <letter>
            <id>test_a</id>
            <name>А</name>
        </letter>
    </letters>

</resources>
